* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-color: #1f1f1f;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110vh;
  }
.main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
} 
  .container {
    width: 350px;
    padding: 30px;
    background-color: #1b1b1b;
    border-radius: 10px;
    box-shadow: 0 0 20px rgb(4, 138, 255);
    text-align: center;
    border: 2px solid white;
  }
.container *{
  padding: 10px;
  margin: 10px;
}
.container button{
  background-color: #1b96ff;
  outline: none;
  color: #fff;
  font-weight: bold;
  font-size: large;
  border: 0;
  border-radius: 8px;
  transition: 0.5s;
}
.container button:hover{
  background: #0074d9;
}
input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Optional: Add styles for placeholder text */
input[type="text"]::placeholder {
  color: #999;
}
.content{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
}
.flexbox{
  width: 350px;
  margin: 10px;
  padding: 10px;
  border: 2px solid white;
  background-color: #1b1b1b;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(4, 138, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.detail1
{
  display: flex;
  align-items: flex-start;
  justify-content: left;
  flex-direction: column;
  margin-top: 10px;
}
.detail1 img{
  width: 17px;
  height: 17px;
}
#cloud{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background: #fff;
}
.loc{
  display: flex;
  align-items: center;
  justify-content: center;
}
.loc *{
  margin-right: 3px;
}
.desc{
  padding-left: 5px;
}
.temp{
  padding: 5px;
}
.gridbox{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 50px;
  margin-bottom: 30px;
}

.basicdata{
  background: #0074d9;
  width: 150px;
  height: 75px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  padding: 10px;
  transition: 0.3s;
}

.basicdata img{
  grid-area: 1 / 1 / 2 / 2;
  width: 20px;
  height: 20px;
  filter: invert(100%);
}
.basicdata h6{
  grid-area: 1 / 2 / 2 / 6;
  font-size: 10px;
  transform: translateY(4px);
  opacity: 75%;
}
.basicdata h2{
  grid-area: 2 / 1 / 3 / 6;
  font-size: large;
}
.basicdata:hover{
  box-shadow: 0 0 20px #3a61ff;
  transform: scale(1.1);
}